[gd_scene load_steps=4 format=3 uid="uid://c52uvum43rbgk"]

[ext_resource type="Script" path="res://scene/trophy_end.gd" id="1_0qknu"]
[ext_resource type="Texture2D" uid="uid://bbqn5waklgv08" path="res://objects/End (Idle).png" id="1_k1rhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvicv"]
size = Vector2(46, 44)

[node name="TrophyEnd" type="Area2D"]
script = ExtResource("1_0qknu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_k1rhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_yvicv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
